TextTutorial/InputForm.xaml

<UserControl x:Class="TextTutorial.InputForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <TextBlock x:Name="UsernameLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username" VerticalAlignment="Bottom" Margin="0,0,0,453"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Margin="0,21,0,0" InputScope="Default"/>
        <TextBlock x:Name="PasswordLabel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Margin="0,98,0,0"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Margin="0,125,0,0" InputScope="Password"/>
        <Button x:Name="OkayButton" Content="Okay" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,202,0,0" RenderTransformOrigin="0.452,0.477" Click="OkayButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="333,202,0,0" VerticalAlignment="Top" Click="CancelButton_Click"/>

    </Grid>
</UserControl>